{
  "compilerOptions": {
    "declaration": true,
    //"noImplicitAny": true,
    "noEmitOnError": true,
    "noUnusedLocals": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "es5",
    "outDir": "./lib",
    "lib": ["es5", "dom", "es2015.promise", "es2015", "es2016"],
    "types": [],
    "baseUrl": "./lib"
  },
  "include": ["src/*"]
}
